<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무엇을 배웠을까?</title>
</head>
<body style="background-color:whitesmoke">
    <h1 style="color: forestgreen">학습 내용</h1>
    <h2>URI와 URL의 차이</h2>
    <p>URI는 식별, URL은 위치를 가리킨다.<br>URI는 URL의 상위개념. </p>
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjAxMTlfMTQg%2FMDAxNjQyNTY1Njk2NTQy.EJPVnvwOPl9sWmgehJaFA35_1OV2dL4nQdnk1T2SftAg.BgMGsQRTqX-vqpTRhvU9jxTAajwOBXYe50QT_V2GXsAg.PNG.yongyooco%2Fimage.png&type=sc960_832" width="250" title="URI, URL, URN"><h6>(출처: '테크스페이스' 네이버 블로그)</h6></a>
<br>
<h6>&emsp;&emsp;*URN은 잘 쓰이지 않는 것 같음</h6>
<hr> 
<p><h2>오늘 배웠던 용어</h2><h6>( )안에 있는 단어들은 해당 태그의 원어</h6></p>
<ul>
<li><p>&lt;br&gt;(break): 한 줄 띄기</p></li>
<li><p>&lt;hr&gt;(horizon): 평행한 줄을 그어서 줄 나누기</p></li>
<p><li>&lt;iframe&gt;: 페이지 안에서 또 다른 페이지를 만드는 태그</p></li>
<p><li>&lt;ul&gt;(unordered-list): 순서가 필요 없는 리스트를 만들 때 사용</p></li>
<p><li>&lt;li&gt;(ordered-list): 순서가 필요한 리스트를 만들 때 사용</p></li>
<p><h5>어떤 리스트를 만들고 싶을 땐, 태그 &lt;ul&gt; 또는 &lt;li&gt;을 선택하고 밑에 &lt;li&gt;(list)태그를 이용해서 만들 수 있음</h5></p>
<p><li>&lt;dl&gt;(description list): 용어를 정의할 때 사용됨. *dt, dd와 같이 쓰임</p></li>
<p><li>&lt;a&gt;(anchor): "href(Hyptertext-Reference)"와 자주 쓰이며, 지정된 링크를 보여주고 클릭할 수 있게 하기 위해 사용</p></li>
<p><h6>&lt;a href&gt;사용 예시: <a href="https://maplestory.nexon.com/Promotion/Event/2021/20211230/intro" title="메이플스토리" target="_blank">메이플스토리</h6></a></p>
<p><li>&lt;img src="이미지 주소"&gt;: 이미지를 불러와서 보여주기 위해 쓰임.<br> *이미지 주소를 복사하여 "" 사이에 붙여넣는 행위가 필요</p></li>
<img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20150511_287%2Frntlgjf_1431348840199KgNPt_JPEG%2FMaple0000.jpg&type=sc960_832" width="250" height="150" title="초창기 메이플스토리 로그인 화면"> <h6>출처: https://blog.naver.com/jongsoo1013/220136747084</h6>
<p><li>&lt;p&gt;(paragraph): 단락, 절, 문단 등의 의미로써, &lt;a&gt;태그와 함께 가장 많이 쓰이는 태그 중 하나</p></li>
<p><li>&lt;u&gt;(underline): 해당 태그 사이에 있는 문자에 밑줄을 칠 때 사용. 찾아보니 &lt;ins&gt;도 비슷한 기능을 하는 태그</p></li>
<p><h6>&lt;u&gt;사용 예시: <u>안녕하세요?</u></h6></p>
<p><li>&lt;strong&gt;: 해당 문자를 강조하기 위해 쓰임</p></li>
<p><p style="font-size: 11px;">&lt;strong&gt;사용 예시: "우와 너 <strong>BMW</strong> 타냐?!!"</p>
<p><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5334%2F2017%2F12%2F05%2F0000107853_003_20171205101242264.jpg&type=sc960_832" title="BMW" width="250" height="150"><h6 id="#law">출처: 뉴스와이어 보도자료</h6>
<p><li>&lt;em&gt;(emphasis): 이 태그는 해당 문자를 기울게 하고 이 태그 또한 강조하기 위해 쓰임</p></li>
<p><h6>&lt;em&gt; 사용 예시: <em>노래 제목</em> 이 뭐야? 당장 플리에 넣어야겠음! </h6></p>
</li>
<hr>
<h2>질의 응답</h2>
<p>Q. &lt;title&gt;태그는 왜 쓰는지?</p>
<p>A. 해당 이미지에 마우스 포인터를 댈 경우, 해당 이미지의 제목 또는 설명을 덧붙여주기 위함</p>
<p>Q. 같은 역할을 하는 태그가 2개 이상 존재한다면, 그 중에 아무거나 써도 되는지?</p>
<p>A. 외부에서 보여지는 건 같지만, 내부에선 좀 다르게 동작되기 때문에 골라야 한다면 상황과 대세에 맞는 태그를 쓰는게 적합</p>
<hr>
<h2>그 외 참고사항</h2>
<p>HTML에서는 스페이스바를 2번 이상 누를경우, 1번까지 밖에 적용되지 않음</p>
<h4>띄어쓰기를 위한 명령어가 따로 존재함</h4>
<ul>
<li>& nbsp; - 한 칸 띄기</li>
<li>& ensp; - 두 칸 띄기</li>
<li>& emsp; - 세 칸 띄기</li> 
</ul>
<br><br><br>
<h2>이상입니다. 감사합니다.</h2>


</body>
</html>